{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "birthdays",
    "libraryId": "5d49f00a-3ad5-469f-941d-61d9ef3f46e1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "birthdays",
    "solutionShortDescription": "birthdays description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
